{
  "name": "jade",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andymendez100/Jade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andymendez100/Jade/issues"
  },
  "homepage": "https://github.com/Andymendez100/Jade#readme",
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "sequelize": "^5.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
